<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>INICIO</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/edgar-34077_1280.png">
  </head>
  <body>
    <div class="container">
      <div class="bg">
        <div class="titulo">
          <h1 class="title">Edgar Allan Poe</h1>
          <h2>(1809-1849)</h2>
        </div>
        <div class="img-circle">
          <img  class="circle"src="https://www.noticiasbarquisimeto.com/wp-content/uploads/2018/01/edgar-allan-poe-character.png">
        </div>
      </div>  
      <nav>
          <li> <a href="cuentos/cuento1.html" >x en el suelto</a></li>
          <li> <a href="cuentos/cuento2.html" >El hombre de negocios</a></li>
          <li> <a href="cuentos/cuento3.html" >William Wilson</a></li>
          <li> <a href="cuentos/cuento4.html" >El pozo y el péndulo</a></li>
          <li> <a href="cuentos/cuento5.html" >Manuscrito hallado en una botella</a></li>
      </nav>   
      <div class="cuerpo">
        <h1>Biografía</h1>
        <div class="column">
          <p>Edgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 
            7 de octubre de 1849) fue un escritor, poeta, crítico y periodista romántico 
            estadounidense, generalmente reconocido como uno de los maestros universales del 
            relato corto, del cual fue uno de los primeros practicantes en su país.
            Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. 
            Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras 
            al género emergente de la ciencia ficción. Por otra parte, fue el primer escritor 
            estadounidense de renombre que intentó hacer de la escritura su modus vivendi, 
            lo que tuvo para él lamentables consecuencias.
          </p>
          <p>Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron 
              cuando era niño. Fue recogido por un matrimonio adinerado de Richmond, Virginia, 
              Frances y John Allan, aunque nunca fue adoptado oficialmente. Pasó un curso 
              académico en la Universidad de Virginia y posteriormente se enroló, también por 
              breve tiempo, en el ejército. Sus relaciones con los Allan se rompieron en esa 
              época, debido a las continuas desavenencias con su padrastro, quien a menudo 
              desoyó sus peticiones de ayuda y acabó desheredándolo. Su carrera literaria se 
              inició con un libro de poemas, Tamerlane and Other Poems (1827). 
          </p>
        </div>
        <h2>Obra</h2>
        <p>
          Poe escribió cuentos de distintos géneros, poesía, crítica literaria y ensayo,
          éste sobre los temas más variados, además de una novela larga.
          A lo largo de toda su vida también escribió numerosas cartas. 
        </p>
        <ul>
          <li>Influencias</li>
            <p class="column">
              La crítica suele coincidir al determinar las fuentes literarias de las cuales bebió este autor.
              En sus primeros cuentos sigue a Boccaccio y Chaucer. También se inspiró en toda la novela gótica 
              inglesa: Horace Walpole, Ann Radcliffe, Matthew G. Lewis y Charles Maturin, entre otros.
              Conoció bien a los góticos alemanes (E.T.A. Hoffmann, el barón Friedrich de la Motte Fouqué, etc.). 
              De su país, tuvo muy en cuenta a los pioneros Charles Brockden Brown​ y Washington Irving. Otros autores 
              ingleses que admiró mucho: Daniel Defoe, Walter Scott, William Godwin y Edward Bulwer-Lytton.​ 
              Poe se inspiró además en las a veces desaforadas historias que solían aparecer en la revista de 
              Edimburgo Blackwood's Magazine, que el bostoniano llegó a satirizar en sus relatos más estrafalarios: 
              «El aliento perdido», «Cómo escribir un artículo a la manera del Blackwood's», etc.
              En poesía, se dejó cautivar desde muy joven por Lord Byron. Dentro de este género apreció bastante 
              la poesía nocturna francesa y germánica,​ así como a todos los románticos ingleses: Shelley, Keats, 
              Wordsworth (al que, sin embargo, criticó su didactismo) y Coleridge.​ También valoró grandemente a Tennyson.
              Poe asimismo conocía bien el trabajo de los más importantes científicos: Laplace, Newton, Kepler, etc. 
              Pero el autor que probablemente aparece más veces citado en sus obras es el filósofo inglés Joseph Glanvill. 
            </p>
          <li>Cuentos</li>
            <p>
              Julio Cortázar ordena sus relatos de acuerdo con el «interés» de sus temas.
              «Sus mejores cuentos son los más imaginativos e intensos; los peores, aquellos donde 
              la habilidad no alcanza a imponer un tema de por sí pobre o ajeno a la cuerda del autor».
              Al traducirlos, los agrupó en: 1. Cuentos de terror; 2. Sobrenaturales; 3. Metafísicos;.
              Analíticos; 5. De anticipación y retrospección; 6. De paisaje; y 7. Grotescos y satíricos.
              Destaca Cortázar lo expresado por Poe en una carta: «Al escribir estos cuentos uno por uno, a
              largos intervalos, mantuve siempre presente la unidad de un libro».
            </p>
          <div class="column">
            <ul>
              <li>Macabros</li>
                <p>
                  Los cuentos de terror o cuentos góticos constituyen su obra más 
                  conocida​ y propiamente genuina. Heredero directo de dicha 
                  corriente, según el estudioso Benjamin F. Fisher, Poe pretende, 
                  sin embargo, no tanto «helar la sangre» del lector («curdling the 
                  blood», expresión inglesa de la época) como compatibilizar lo 
                  gótico con la plausibilidad psicológica, logrando elevar el género 
                  a la categoría de gran arte. El bostoniano modifica el 
                  goticismo, además, restándole elementos sobrenaturales, como en 
                  su relato «El gato negro», en que el desencadenante del horror 
                  final es un gato vivo. Lo que traza de algún modo Poe en sus 
                  principales relatos es una suerte de «geografía de la imaginación». 
                  Entre los herederos directos del goticismo poeano, añade Fisher, se 
                  encuentran Edith Wharton, William Faulkner, Flannery O'Connor, Hart 
                  Crane, Stephen King, y muchos otros.
                </p>
              <li>Detectivesco</li>
                <p>
                  Poe igualmente dio origen al relato de detectives por medio de 
                  sus cuentos analíticos y de misterio: «La carta robada», «Los 
                  crímenes de la calle Morgue», «El escarabajo de oro» y «El misterio 
                  de Marie Rogêt», que influyeron de lleno en autores posteriores como 
                  Arthur Conan Doyle, cuyo Sherlock Holmes está inspirado directamente 
                  en el Auguste Dupin de Poe 
                </p>
              <li>De ciencia ficción</li>
                <p>
                  El bostoniano dio asimismo un significativo impulso al género 
                  emergente de la ciencia ficción, respondiendo así a los recientes 
                  avances científicos y tecnológicos, como el globo aerostático, 
                  en su cuento «El camelo del globo». Aunque se ha dicho que Poe 
                  inventó el género, según John Tresch, en realidad lo que hizo fue 
                  «descubrirlo» en el seno de una tradición preexistente, reformándolo 
                  y adaptándolo a la retórica y las innovaciones técnicas de su tiempo. 
                  Por otra parte, sentó las bases para algunos de los modos y temas que 
                  adquirirían carta de naturaleza en la segunda mitad del siglo xx.
                </p>
              <li>Satíricos y poéticos</li>
                <p>
                  El escritor dedicó asimismo muchos relatos a la sátira, 
                  al humor e incluso la mistificación humorística (patraña). 
                  Para crear el efecto cómico, solía servirse de la ironía y la 
                  extravagancia absurda, en un intento de poner coto al conformismo 
                  ideológico del lector. Así, «Metzengerstein», su primer cuento 
                  publicado, y también su primera incursión en el terror, 
                  había sido concebido inicialmente como una sátira del género, 
                  ya se ha dicho que muy popular en la época.
                </p>
              <li>Técnica</li>
                <p>
                  En lo tocante a su técnica, y a su muchas veces apuntada 
                  intensidad narrativa, Poe «comprendió que la eficacia 
                  de un cuento depende de su intensidad como acaecimiento. 
                  [...] Cada palabra debe confluir, concurrir al acaecimiento, 
                  a la cosa que ocurre, y esta cosa que ocurre debe ser sólo 
                  acaecimiento y no alegoría (como en muchos cuentos de 
                  Hawthorne, por ejemplo) o pretexto para generalizaciones 
                  psicológicas, éticas o didácticas. [...] La cosa que ocurre 
                  debe ser intensa. Aquí Poe no se planteó estériles cuestiones 
                  de fondo y forma; era demasiado lúcido como para no advertir 
                  que un cuento es un organismo, un ser que respira y late, y que 
                  su vida consiste -como la nuestra- en un núcleo animado inseparable 
                  de sus manifestaciones»
                </p>
              </ul>
            </div>
            <li>Novela</li>
              <p>
                Poe es autor de una única novela: La narración de Arthur Gordon Pym 
                (The Narrative of Arthur Gordon Pym of Nantucket) (1838). Se trata de 
                un relato de aventuras marineras de tipo episódico, centrado en su 
                intrépido protagonista, quien encontraría eco posteriormente en las 
                obras de Stevenson. El autor buscó sus fuentes principalmente en antiguas 
                leyendas marineras, como la del Holandés errante, y en sus lecturas de 
                Daniel Defoe y S. T. Coleridge («la afinidad más acusada es con La 
                balada del viejo marinero, ese alma agónica que alcanza la vida a 
                través de la muerte», según Levin). Debido a la abundancia de detalles 
                macabros que contiene y a su indescifrable desenlace, la obra ha estado 
                siempre rodeada de polémica. Esta novela fue muy valorada por los 
                surrealistas, que destacaban en ella su maestría en la recreación de 
                elementos inconscientes. Por este motivo también ha sido muy estudiada 
                por el psicoanálisis.​ Julio Verne escribió una continuación: La esfinge 
                de los hielos.
              </p>
            <li>Poesía</li>
              <p>
                Probablemente, de no haber tenido que trabajar de periodista, 
                Poe se habría dedicado en exclusiva a la poesía. «Razones al 
                margen de mi voluntad me han impedido en todo momento 
                esforzarme seriamente por algo que, en circunstancias más 
                felices, hubiera sido mi terreno predilecto», manifestó en el 
                prólogo a El cuervo y otros poemas. Este será su género más 
                controvertido y el que le granjeará las peores críticas.
              </p>
            <li>Ensayo y crítica</li>
            <div class="column">
              <ul>
                <li>Poética</li>
                  <p>
                    Poe elaboró su propia teoría de la literatura, que 
                    aparece diseñada en su obra crítica y en ensayos como 
                    «El principio poético».​ Esta obra constituye un 
                    manifiesto esteticista radical:
                  </p>
                  <p>
                    <em>"Un instinto inmortal, profundamente enraizado 
                    en el espíritu del hombre, es de este modo, 
                    dicho sin rodeos, un sentido de lo Bello. 
                    Esto es lo que administra para su deleite 
                    en las múltiples formas, sonidos y olores en 
                    los que existe. E igual que el lirio se 
                    refleja en el lago, o los ojos de Amarilis 
                    en el espejo, así la mera repetición oral o 
                    escrita de estas formas, sonidos, colores, 
                    olores y sentimientos, es una duplicada fuente 
                    de deleite."</em>
                  </p>
                <li>Ensayo</li> 
                  <p>
                    Poe ejerció el ensayo sobre los temas más variados: la larga 
                    meditación cosmológica «Eureka», los comentarios breves reunidos 
                    en Marginalia, y los trabajos monográficos «Criptografía», 
                    «Filosofía del moblaje», «Arabia pétrea», «El jugador de ajedrez 
                    de Maelzel», etc.
                  </p>
                <li>Crítica</li>
                  <p>
                    Poe vivió siempre aislado de las corrientes culturales dominantes 
                    en su país, y sin embargo se embarcó en una batalla crítica que le 
                    ocupó los últimos años de su vida. En esta faceta son destacables 
                    sus reseñas sobre Longfellow, Dickens y Hawthorne. La cultura de que 
                    hace gala en sus críticas es abundante, pero no todo lo asombrosa que 
                    él intentó hacer ver; presentaba grandes lagunas. No hay que olvidar 
                    que su educación académica se redujo a sus años de colegio y al único 
                    año que pasó en la Universidad de Virginia. Según Cortázar, 
                    su acceso a las fuentes bibliográficas directas se veía casi siempre 
                    reemplazado por centones, resúmenes, exposiciones de segunda o tercera 
                    mano, aunque su inteligencia y su memoria hacían maravillas.​ Un buen 
                    ejemplo de lo heterogéneo de sus gustos, su agudeza y sensibilidad, 
                    puede verse en el conjunto de ensayos titulado Marginalia, que, en 
                    palabras de Cortázar, «proporciona una clara visión de su latitud 
                    cultural, sus intereses y sus ignorancias». En uno de estos ensayos 
                    definió la crítica como una obra de arte.
                  </p>
            </div> 
            </ul>
            <h2>Legado e Influencia</h2>
            <p>
              El alcance de la influencia de Poe en todos los ámbitos literarios 
              es inabarcable. El crítico David Galloway ha resaltado que la misma 
              se basa en «la fuerza de su profunda inteligencia creadora que pudo 
              hacer cristalizar actitudes, técnicas e ideas que nos parecen 
              particularmente modernas».​ El estudioso español Félix Martín 
              menciona concretamente sus repercusiones en el simbolismo francés, 
              en la estética del decadentismo inglés, en la ficción detectivesca, 
              en el desarrollo de la figura narrativa del Doppelgänger (el doble), 
              así como en las teorías formalistas y estructuralistas contemporáneas.​ 
              Otras influencias igualmente patentes: su incidencia en la ciencia 
              ficción y la literatura terrorífica, en el absurdismo grotesco del 
              gótico sureño, su impacto estético entre los trascendentalistas 
              norteamericanos, y el alcance de su filosofía científica y de sus 
              conocimientos psicológicos y parapsicológicos, así como el de su 
              crítica literaria.
            </p>
            <ul>
              <li>Polémicas</li>
                <div class="column">
                  <p>
                    Poe no sólo recibió alabanzas. El poeta William Butler 
                    Yeats fue muy crítico con el autor de «El Cuervo», 
                    llamándolo «vulgar».​ El trascendentalista Ralph Waldo 
                    Emerson reaccionó contra dicho poema, afirmando: «Nada veo 
                    en él»​ y refiriéndose a su autor como «el hombre 
                    campanilla», frase que recuerda Borges en un escrito 
                    sobre Poe.​ Aldous Huxley escribió que la escritura de 
                    Poe «incurría en la vulgaridad» al ser «demasiado poética», 
                    y veía su equivalente en el hecho de llevar un anillo de 
                    diamantes en cada dedo.
                  </p>
                  <p>
                    La polémica suscitada en torno a su figura es 
                    llamativa, especialmente en lo que respecta a su 
                    poesía. El crítico Harold Bloom sitúa a Poe en el 
                    duodécimo lugar entre los poetas norteamericanos del 
                    siglo xix, y llama la atención sobre su constante 
                    sobrevaloración por parte de la crítica francesa. 
                    Otros autores como Yvor Winters y Aldous Huxley, 
                    como hemos visto, se encuentran en la misma línea.​ 
                    Fue sin embargo su dedicación al arte narrativo lo 
                    que definitivamente lo consagró como genio literario; 
                    en los relatos puede el lector valorar a fondo la riqueza 
                    y complejidad de su aportación literaria.
                  </p>
                </div>
              <li>Instituciones</li>
              <div class="column">
                  <p>
                    En Estados Unidos existen varias instituciones 
                    dedicadas a la memoria de Poe y ubicadas en lugares 
                    en los cuales vivió el escritor. Entre otras, el Edgar 
                    Allan Poe Museum of Richmond. También se conserva su 
                    dormitorio en la Universidad de Virginia. Su casa de 
                    Baltimore, donde vivió a los veintitrés años,​ es 
                    hoy el Edgar Allan Poe House and Museum, sede de la 
                    Edgar Allan Poe Society. De Filadelfia se conserva la 
                    última casa donde vivió. Ahora es el Edgar Allan Poe 
                    National Historic Site. Su última casa de campo en 
                    el Bronx, de Nueva York, se conserva, en su ubicación 
                    original, como el Edgar Allan Poe Cottage.
                  </p>
              </div>
            </ul>
            <h2>Citas y frases</h2>
            <ul>
                <li>“El único medio de conservar el hombre su libertad es estar siempre dispuesto a morir por ella”.</li>
                <li>"La ciencia no nos ha enseñado aún si la locura es o no lo más sublime de la inteligencia”.</li>
                <li>"La muerte de una mujer hermosa es, sin duda, el tema más poético del mundo”.</li>
                <li>“Los cabellos grises son los archivos del pasado”.</li>
                <li>"Los que sueñan de día son conscientes de muchas cosas que escapan a los que sueñan sólo de noche”.</li>
                <li>"Cuando un loco parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de fuerza"</li>
                <li>"El niño conoce el corazón del hombre"</li>
                <li>“Es imposible imaginar un espectáculo más nauseabundo que el del plagiador”.</li>
                <li>“La belleza de cualquier clase en su manifestación suprema excita inevitablemente el alma sensitiva hasta hacerle derramar lágrimas”.</li>
                <li>“La felicidad no está en la ciencia, sino en la adquisición de la ciencia”.</li>
                <li>"Las cuatro condiciones para la felicidad: el amor de una mujer, la vida al aire libre, la ausencia de toda ambición y la creación de una belleza nueva"</li>
                <li>"Porque la tortuga tiene los pies seguros, ¿es ésta una razón para cortar las alas al águila?"</li>            
                <li>"Más cuerdo es, el que acepta su propia locura"</li>
                <li>“A la muerte se le toma de frente con valor y después se le invita a una copa”.</li>
                <li>“El demonio del mal es uno de los instintos primeros del corazón humano”.</li>
                <li>"Es dudoso que el género humano logre crear un enigma que el mismo ingenio humano no resuelva"</li>
            </ul>
            <h2>Bibliografía</h2>
                <ul>
                  <li>Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</li>
                  <li>Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</li>
                  <li>Bloom, Harold (2009). Cuentos y cuentistas. El canon del cuento. Traducción de Tomás Cuadrado. Madrid: Páginas de Espuma. ISBN 978-84-8393-019-9.</li>
                  <li>— (2005). El canon occidental. Barcelona: Anagrama. ISBN 84-339-6684-7.</li>
                  <li>Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.).</li>
                  <li>De Riquer, Martín & Valverde, José María (1994). Historia de la literatura universal. Barcelona: Planeta. ISBN 84-320-2679-4.</li>
                  <li>— (2005). Historia de la literatura universal (ed. abreviada). Barcelona: RBA. ISBN 978-84-473-6078-9.</li>
                  <li>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</li>
                  <li >Llopis, Rafael (2013). Historia natural de los cuentos de miedo (con José L. Fernández Arellano). Madrid: Fuentetaja. ISBN 978-84-95079-38-1.</li>
                  <li >Lovecraft, H. P. (1973). Necronomicón II (ensayo "El horror sobrenatural en la literatura"). Barcelona: Barral. ISBN 84-211-7376-6.</li>
                  <li >Mallarmé, Stéphane (1975). Poesía. Buenos Aires: Librerías Fausto. Dep. legal 11.723.</li>
                  <li >Cartas de un poeta (1826-1849). Edición de Bárbara Lanati. Barcelona: Grijalbo-Mondadori. ISBN 84-253-2661-3.</li>
                  <li >— (1975). Cuentos - 1. Prólogo, traducción y notas de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1277-4.</li>
                  <li >— (1977). Cuentos - 2. Prólogo, traducción y notas de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1278-2.</li>
                  <li >— (1973). Ensayos y críticas. Prólogo de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1464-5.</li>
                  <li >— (2001). Escritos sobre poesía y poética. Madrid: Hiperión. ISBN 84-7517-681-X.</li>
                  <li >— (1972). Eureka. Prólogo de Julio Cortázar. Madrid: Alianza. Dep. legal M. 7886-1972.</li>
                  <li >— (1973). Historias extraordinarias. Poemas. Prólogo de Diego Navarro. Barcelona: Plaza y Janés. ISBN 84-01-41029-0.</li>
                  <li >— (1990). La ciencia ficción de Edgar Allan Poe. Introducción de Domingo Santos. Barcelona: Ultramar. ISBN 84-7386-375-5.</li>
                  <li >— (2006). La trilogía Dupin. Prólogo de Matthew Pearl. Barcelona: Seix Barral. ISBN 978-84-322-9681-9.</li>
                  <li >— (1979). Narración de Arthur Gordon Pym. Prólogo de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1341-X.</li>
                  <li >— (2006). Narraciones extraordinarias. Edición de Mauro Armiño. Madrid: EDAF. ISBN 84-7166-501-8.</li>
                  <li >— (1986). Obras inmortales. Madrid: EDAF. ISBN 84-7166-014-8.</li>
                  <li >— (2010). Poemas. Edición de Carlos Obligado. Madrid: Visor. ISBN 978-84-9895-767-9.</li>
                  <li >— (1977). Poesía completa. Prólogo de Emile Hennequin. Barcelona: Ediciones 29. ISBN 84-7175-071-6.</li>
                  <li >— (2000). Poesía completa. Versión española de María Condor y Gustavo Falaquera. Edición bilingüe: Ediciones Hiperión. ISBN 978-84-7517-647-5.</li>
                  <li >— (2000). Relatos. Edición de Félix Martín. Madrid: Cátedra. ISBN 84-376-0748-5.</li>
              </ul>
        </div>            
      </div>
    </div>    
  </body>
</html>
