<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>WILLIAM WILSON</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC" rel="stylesheet">
    <link rel="icon" type="image/png" href="../img/edgar-34077_1280.png">
    </head>
    <body>
        <div class="container">
            <div class="bg">
                <div class="titulo">
                    <h1 class="title">WILLIAM WILSON</h1>
                    <h2>Edgar Allan Poe 1837</h2>
                </div>
                <div class="img-circle">
                    <img  class="circle"src="https://r.hswstatic.com/w_907/gif/stufftoblowyourmind-23-2014-06-doublepoe.jpg">
                </div>
            </div>  
            <nav>
                <li> <a href="../index.html" >Inicio</a></li>
                <li> <a href="../cuentos/cuento1.html" >X en el suelto</a></li>
                <li> <a href="../cuentos/cuento2.html" >The Business Man</a></li>
                <li> <a href="../cuentos/cuento4.html" >El pozo y el péndulo</a></li>
                <li> <a href="../cuentos/cuento5.html" >Manuscrito hallado en una botella</a></li>
                <li> <a href="../glosario/glosario3.html" >Glosario</a></li>
            </nav>   
            <div class="cuerpo">
                <h1>William Wilson</h1>
                <div class="column">
                    <p> <span> L</span>et me call myself, for the present, William Wilson. I am ashamed to tell you my real name, which
                        is known and hated all over the world. Because of my evil life, I no longer enjoy the love and
                        honour of others; and I have no ordinary human hopes or expectations.
                    </p>
                    <p>I shall not describe the later years of my life, which were full of misery and unforgivable crime. I
                        suffered at one time from sudden tendency to evil intentions, as all desire of goodness seemed quite
                        suddenly to leave me. Men usually grow evil by degrees, but I passed directly from simple
                        dishonesty to the blackest crime. I want to describe the one chance event that caused this terrible
                        condition. The shadow of death is over me now, and it has softened my spirit. I need the sympathy
                        and perhaps the pity of other people. I want them to look for something in my story that might
                        lessen the shame of my guilt. I hope they will agree that no one has ever before been tempted as I
                        have. It is certain that no one has ever given in to temptation as I have. At this moment I am dying
                        from the effects of a wild terrible experience.
                    </p> 
                    <p>My family has always produced men of strong imagination and uncontrolled emotion, often violent
                        temper, and I am no exception. As I grew up, these faults developed and caused serious worry to my
                        friends and great harm to myself. My parents could do little to change my ways, because they
                        themselves had the same weaknesses, and my voice became law at home. Since I was a boy,
                        therefore, I have been able to do very much as I liked.
                    </p> 
                    <p>My earliest memories of school life are connected with a large old house in an English village. I
                        was a pupil at this school for five years from my tenth birthday. It was at that time and in that place
                        that I experienced the first uncertain warnings of my terrible future. The full and active mind of a
                        child needs no outside interests to amuse it; and my schooldays provided more real excitement than
                        pleasure or crime have ever given me.
                    </p> 
                </div>
                <hr>
                <div class="column">
                    <p> <span>T</span>he unusual qualities of my character soon gave me a position of leadership among my school
                        friends. I gained influence over all the other boys of about my own age- except for one. This one
                        boy was a pupil who, althought not a relative, had the same first name and surname as my own.
                        This was not really very strange, because my name was a common one; in this story I have called
                        myself William Wilson, which is not very different from my real name.
                    </p> 
                    <p>Well, my namesake was the only boy who was my equal in the class, and in the sports and quarrels
                        of the playground. He alone refused to accept my opinions and obey my orders; and he got in the
                        way of my plans at every possible opportunity.
                    </p>   
                    <p>
                        Wilson's opposition annoyed me very much. Although I did not show it in public, I secretly felt that
                        I feared him. I could not help thinking that my endless struggle to avoid defeat by him proved that
                        he was better than I. But none of our companions recognized this; none even guessed that Wilson
                        and I were competitiors. I knew that he wanted to keep our struggle private. He did not share the
                        sense of direction or strength of will that drove me on; he wanted no power for himself. His only
                        purpose seed to be to annoy me and spoil my success. There were times, although, when I could not
                        help noticing that he showed a certain sympathy for me, which was not wholly welcome because it
                        seemed to mean that he was sorry for me. </p>
                    <p>It was just an accident that Wilson and I strated school on the same day; and, as I have said, he was
                        not connected with my family in any way. But I was surprised when I heard by chance, after leaving
                        school, that he was born on 19 January 1813- which is exactly the date of my own birth.
                    </p>
                    <p>Although I was always anxious about Wilson, I did not really hate him. It is true that nearly every
                        day we had a public quarrel, and that he always allowed me to defeat him while at the same time
                        managing to make me feel that <em> he </em> had deserved the victory. But although we could never really be
                        friends, we were never violent enemies. It is not easy for me to describe how I felt about him: I
                        disliked him, I feared him, I had some respect for him. But more than anything he interested me.
                    </p>
                </div>
                <hr>
                <div class="column">
                    <p> <span>I</span> soon realized that the best way of attacking Wilson was to make use of his one particular weakness
                    in order to stay ahead. This weakness was his voice. For some reason - perhaps a disease of the
                    throat - he could not raise his voice at any time <em> above a very low whisper. </em> I showed no mercy, I am
                    afraid, in joking about this unfortunate condition.</p>
                <p>Wilson got his revenge in many ways; he upset me more than I can say. One of his habits was to
                    copy me in every detail, and did this perfectly. It was an easy matter for him to dress in the way I
                    dressed. He was soon able to copy movements and general manner. In spite of the weakness in his
                    speech, he even copied my voice. He could not produce my louder sounds, of course, but the key__
                    it was exactly mine. After a time his strange whisper became <em> the perfect model of my own voice. </em>
                    The success of all this may be imagined when I say that we were the same size, and as alike in
                    appearance as two brothers. </p>
                <p>The only comfort that I could find in this situation was that no one else seemed to notice it. Wilson
                    himself was the only one who laughed at me. Why the whole school did not sense his plan, notice i
                    being put into action, and join the laughter, was a question that I could not answer. Perhaps the
                    sucess, the perfection of his copy, wass wha made it so difficult to recognize.</p>
            </div>
            <hr>
            <div class="column">
                <p> <span>W</span>ilson had another habit that made me very angry. He loved to give me advice. He gave it in a way
                    that seemed to suggest that I badly needed it. I did not like this at all, and I refused to listen. But I
                    must admit now that one of his suggestions were mistaken or unwise. His moral sense was far
                    greater than my own. In fact, I might have been a better and happier man if I had more often
                    accepted him as my guide. </p>
                <p>As it was, I grew more and more to dislike his unpleasant interruptions. But it was not until the end
                    of my stay at the school that I really began to hate him. It was at about this time that I had a strange
                    experience with him. We had had a more than usually violent quarrel, and because he had not
                    expected to see me, he spoke and acted in an unusually open way. I discovered in his voice, his
                    manner and his appearance something which first surprised me and then deeply interested me. I
                    senses that I had known him before - in some distant past, perhaps, or in some earlier life. The
                    feeling (it was more a feeling than a thought) diappeared as quickly as it came; and I mention it now
                    simply because it was the last time I spoke to him at school.
                </p>
                <p>One night, just before I left the school, I decided to try to play one more joke on him. While
                    everyone was sleeping, I got up and, carrying a lamp, went to Wilson's bedroom. I opened the
                    curtains around his bed, and saw that he was sleeping. I looked - and as I looked a feeling of icy
                    coldness flowed through my body. My legs and arms shook, the blood seemed to leave my head,
                    and I felt sick with fear. Struggling for breath, I lowered the lamp to his face. Was <em>this</em>  the face of
                    William Wilson? I saw that it was, but I trembled at what I saw. He did not look like this- certainly
                    not like this- when he was awake. The same name! The same appearance! The same day of arrival
                    at the school! I thought of his determined and meaningless copying of my walk, my voice, my
                    manner and my habits. Was it possible that Wilson's face, as <em> I saw it now </em> , was simply the result of
                    his careful practice in copying of my own? Shaken and unable to think clealy, I put out the lamp and
                    left the room. Before morning came I had left the school, and I never returned to it again.
                </p>
            </div>
            <hr>
            <div class="column">
                <p><span>A</span> few months later I went to Eton. This change of scene caused me to forget the other school, and I
                    thought no more about my namesake. I lived a very lazy and aimless life and hardly studied at all. I
                    shall not describe those three wasted years, during which the roots of evil became firmly
                    established. My story moves on to the end of that time. One evening, after a week of hard drinking,
                    I invited a small group of my wildest friends to a secret party in my rooms. The wine flowed freely,
                    but there were other even more enjoyable and dangerous attractions. The first light of the day could
                    already be seen in the east, when the voice of a servant was heard outside the room. He said that
                    some person, who seemed to be in a great hurry, wanted to speak to me in the hall.</p>
                <p> As I stepped outside into the shadows, I saw the figure of a youth about my own size. He was
                    dressed in a white coat just like my own. He rushed towards me, took me by the arm, and bent his
                    head to mine; and then I heard the voice, the low <em>whisper </em> : 'William Wilson!', in my ear. He raised a
                    finger and shook it violently, as a grave warning. This movement of this brought a thousand
                    memories racing to my mind -they struck it with the shock of an electric current. And then in a
                    moment he was gone.</p>
                <p>For some weeks after this event I made many enquiries. I knew, of course, that my unwelcome
                    visitor was my namesake. But who and what was this Wilson? - and where did he come from? - and
                    what did he want with me? But I could find out nothing of importance about him. I learned only that
                    he had left that other school, because of a sudden accident in his family, on the same day that I
                    myself had one.</p>
                <p> A little later I went to Oxford to attend the University. Here the foolish generosity of my parents
                    allowed me to continue a life of wasteful pleasure. And it was at Oxford that I learned the evil art of
                    cheating; this shows how far I had fallen from the state of a gentleman. Actually, it was only the
                    seriousness of this offence that allowed me to practise it. My friends, all of them, would rather have
                    doubted the clearest proofs than have suspected me of such behaviour; for I was the happy, the
                    generous William Wilson.
                </p>
            </div>
            <hr>
            <div class="column">
                <p> <span>A</span>fter I had successfully cheated at cards for years, a rich young man named Glendinning came to
                    the University. He had a weak charcter and seemed the perfect person for my purpose. I often
                    played with him, and manged to let him win one or two fairly large amounts of money from me. In
                    this way he fell deeper into my trap. At last my plan was ready. I met him at the rooms of a friend
                    who knew nothing about my cheating. There were eight or ten young men present. I carefully
                    directed the conversation until it was Glendinning himself who suggested a game of cards.</p>
                <p>We played for a long time, and at last he and I sat alone at the table while the rest of company stood
                    around us looking on. In a very short time Glendinning, who was drinking heavily, owed me a lot of
                    money. Less than an hour later his debt was four times as great. I did not believe, though, that such
                    a loss could account for Glendinning's extreme paleness; for he now looked as white as death. His
                    family, I had heard, was one of the wealthiest in England. I thought that the wine must be affecting
                    him and I was about to suggest that we stopped the game, when I was surprised by some remarks
                    from our friends and a cry of hopelessness from Glendinning. I understood then that I had ruined
                    him completely and that he had everyone's sympathy for his miserable position.</p>
                <p> There was silence in the room, and some of those present looked at me angrily. My face was
                    burning, and I do not know what I might have done, if we had not been suddenly interrupted. The
                    door of the room burst open, and a violent wind blew out the lamps. Their light, as it died, showed
                    us that a stranger had entered and was now standing among us. And then we heard his voice.</p>
                <p>'Gentlemen', he said, in a low, clear and never-to-be forgotten <em> whisper</em>, which brought a lump to my
                    throat, 'I am sorry for this interruption, but it is a duty. You do not know the true character of the
                    person who has tonight won a large amount of money from Lord Glendinning. I advise you to
                    examine the inside of his coat'. Then he left the room as quickly as he had entered. How can I
                    describe my feelings? How can I explain that the <em> feeling</em> of guilt is a thousand times worse than the
                    fact? But I had little time for thought. Many hands roughly seized me, and the lights were relit. A
                    search followed. All the picture cards necessary for the game that we played were found in a large
                    pocket on the inside of my coat. Several sets of cards carefully arranged to give me a definite
                    advantage were found in other inside pockets.
                </p>
            </div>
            <hr>
            <div class="column">
                <p> <span>M</span>y friends received this discovery with silent disbelief, and their silence troubled me more than any
                    burst of anger would have done.</p>
                <p>'Mr Wilson', said our host at last, 'we have had enough of your skill at cards. I hope you will leave
                    Oxford. In any case, you will leave my rooms immediately.'</p>
                <p>Early the next morning, experiencing the bitter pain of shame, I began a hurried journey to Paris.</p>
                <p>But I could not escape. In Paris Wilson again interrupted my affairs. Years went by, and I still could
                    not lose him. In Rome- the height of my success- he stepped in again! In Vienna, too- and in
                    Moscow! I ran again; he followed; to the ends of the earth I ran, but <em> could never be rid of him. </em> 
                </p>
                <p>After I had successfully cheated at cards for years, a rich young man named Glendinning came to
                    the University. He had a weak charcter and seemed the perfect person for my purpose. I often
                    played with him, and manged to let him win one or two fairly large amounts of money from me. In
                    this way he fell deeper into my trap. At last my plan was ready. I met him at the rooms of a friend
                    who knew nothing about my cheating. There were eight or ten young men present. I carefully
                    directed the conversation until it was Glendinning himself who suggested a game of cards.</p>
                <p>We played for a long time, and at last he and I sat alone at the table while the rest of company stood
                    around us looking on. In a very short time Glendinning, who was drinking heavily, owed me a lot of
                    money. Less than an hour later his debt was four times as great. I did not believe, though, that such
                    a loss could account for Glendinning's extreme paleness; for he now looked as white as death. His
                    family, I had heard, was one of the wealthiest in England. I thought that the wine must be affecting
                    him and I was about to suggest that we stopped the game, when I was surprised by some remarks
                    from our friends and a cry of hopelessness from Glendinning. I understood then that I had ruined
                    him completely and that he had everyone's sympathy for his miserable position.
                </p>
            </div>
            <hr>
            <div class="column">
                <p> <span>T</span>here was silence in the room, and some of those present looked at me angrily. My face was
                    burning, and I do not know what I might have done, if we had not been suddenly interrupted. The
                    door of the room burst open, and a violent wind blew out the lamps. Their light, as it died, showed
                    us that a stranger had entered and was now standing among us. And then we heard his voice.
                </p>
                <p>'Gentlemen', he said, in a low, clear and never-to-be forgotten <em> whisper</em>, which brought a lump to my
                    throat, 'I am sorry for this interruption, but it is a duty. You do not know the true character of the
                    person who has tonight won a large amount of money from Lord Glendinning. I advise you to
                    examine the inside of his coat'. Then he left the room as quickly as he had entered. How can I
                    describe my feelings? How can I explain that the <em> feeling</em> of guilt is a thousand times worse than the
                    fact? But I had little time for thought. Many hands roughly seized me, and the lights were relit. A
                    search followed. All the picture cards necessary for the game that we played were found in a large
                    pocket on the inside of my coat. Several sets of cards carefully arranged to give me a definite
                    advantage were found in other inside pockets.</p>
                <p> My friends received this discovery with silent disbelief, and their silence troubled me more than any
                    burst of anger would have done.</p>
                <p>'Mr Wilson', said our host at last, 'we have had enough of your skill at cards. I hope you will leave
                    Oxford. In any case, you will leave my rooms immediately.'</p>
                <p>Early the next morning, experiencing the bitter pain of shame, I began a hurried journey to Paris.</p>
                <p>But I could not escape. In Paris Wilson again interrupted my affairs. Years went by, and I still could
                    not lose him. In Rome- the height of my success- he stepped in again! In Vienna, too- and in
                    Moscow! I ran again; he followed; to the ends of the earth I ran, but <em> could never be rid of him. </em>
                </p>
            </div>
            <hr>
            <div class="column">
                 <p> <span>W</span>henever Wilson involved himself in any action of mine, he did so with a single intention: to
                    prevent some plan which might have caused serious harm. I gained no comfort from knowing this. I
                    felt only anger over the loss of my natural freedom of action. He had continued, for very many
                    years, to copy my dress. But I had not once since we were at school together seen his face. Whoever
                    he was, whatever he was, the hiding of his face seemed to me the greatest foolishness. Surely he
                    knew that I recognized him? He could not fail to understand that, to me, he was always the William
                    Wilson of my schoodays- the hated namesake, companion, competitor. But let me hurry to the end
                    of my story. </p>
                <p>By this time I had become a heavy drinker; and the effect of wine on my temper caused me to lose
                    all patience with my namesake. I was in Rome in the year 18_____, and I decided to suffer no
                    longer. One evening I attended a dance at the home of a rich man of good family. He was a
                    gentleman of great age, who was married to a young, happy and beautiful wife. I had arranged to
                    meet the lady in the garden; I will not tell you the shameful purpose of my plan. I was hurrying
                    there when I felt a light hand on my shoulder, and heard that low, ever-remembered <em> whisper </em> in my
                    car. </p>
                <p>I turned on him angrily and seized him by the collar. He was dressed, as I expected, exactly as I
                    was, and we both wore swords. His face was entirely covered by a mask of black silk. </p>
                <p> 'Devil' I shouted, 'you shall trouble me no longer! Show me your sword!' </p>
                <p>He paused for a moment. Then, slowly, he prepared to defend himself.</p>
                <p>It was soon over. I was wild with every kind of excitement. I felt that I could have fought an army.
                    In a few seconds he was at my mercy, and I drove my sword repeatedly through his chest. </p>
                <p>At the moment I thought I heard a footstep behind me. I looked around, but there was no one there.
                    I then turned to my dying enemy. I cannot in ordinary language describe the terrible fear that filled
                    me when I looked at him. He was very pale, and there was blood on his clothes. But in spite of these
                    things, I could see that every mark and every line of his face, every thread of his dress, was in the
                    smallest detail <em> my own</em>!</p>
                <p>It was Wilson; but he no longer spoke in a whisper. I might have imagined that I myself was
                    speaking while he said:</p>
                <em> ' You have won, and I have lost. But, from now on you too are dead- dead to the World, to Heaven,
                    and to Hope! You existed in me- and this body is your own. See how completely you have, through
                    my death, murdered yourself.'
                </em>
            </div>
            <hr>
            <h2>Opinión Personal</h2>
            <p><em>William Wilson</em> analiza la idea de la identidad dividida sobre el 
                personaje principal, pues desde sus primeros años escolares se ve 
                opacado por un compañero (<em>William</em>) con el que comparte, además de nombre y fecha de 
                nacimiento, rasgos físicos. Asímismo divide la moralidad e immoralidad 
                de ambos personajes. Posiblemente el autor hable sobre la consiencia de las personas 
                al realizar algunos actos y como el <em>bien</em> consigue triunfar sobre 
                el mal en ciertas ocasiones.</p>
            <p>Sin embargo la historia no logra tener una resolución del problema sobre
                doble identidad, pues en lugar que un alma de dos partes se reconcilie en una, 
                el problema solo se termina con el triunfo de una mitad sobre la otra.</p>
                <hr>
            <h2>Comentarios</h2>
            <div id="disqus_thread"></div>
                <script>
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://https-ignacioluisluzdeisy-gitlab-io.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                
        </div>
    </body>
</html>
