<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Glosario</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC" rel="stylesheet">
    <link rel="icon" type="image/png" href="../img/edgar-34077_1280.png">
  </head>
    <body>
        <div class="container">
            <div class="bg">
                <div class="titulo">
                <h1 class="title">Glosario</h1>
                <h2>The Business Man</h2>
                </div>
                <div class="img-circle">
                <img  class="circle"src="https://www.noticiasbarquisimeto.com/wp-content/uploads/2018/01/edgar-allan-poe-character.png">
                </div>
            </div>  
            <nav>
                <li> <a href="../cuentos/cuento1.html" >x en el suelto</a></li>
                <li> <a href="../cuentos/cuento2.html" >El hombre de negocios</a></li>
                <li> <a href="../cuentos/cuento3.html" >William Wilson</a></li>
                <li> <a href="../cuentos/cuento4.html" >El pozo y el péndulo</a></li>
                <li> <a href="../cuentos/cuento5.html" >Manuscrito hallado en una botella</a></li>               
            </nav>   
            <div class="cuerpo">
                <div class="column">
                    <ol>
                        <li>Outré</li> <p>Extravagante</p>
                        <li>Fatuo</li> <p>[Persona] Que se muestra engreído en su actitud, comportamiento o manera de hablar.</p>
                        <li>Empecinadamente</li> <p>[Persona] Que se mantiene excesivamente firme en una idea, intención u opinión, generalmente poco acertada, sin tener en cuenta otra posibilidad.</p>
                        <li>tricornio</li> <p>Sombrero rígido de ala levantada por los lados y por detrás formando una figura de triángulo; es una prenda que forma parte del uniforme de gala de algunos ejércitos.</p>
                        <li>Solemnemente</li> <p>[Acto, ceremonia] Que se celebra con pompa o formalismos extraordinarios</p>
                        <li>Obtusa</li> <p>[Objeto] Que no tiene punta.</p>
                        <li>Desahuciaban</li> <p>Quitar toda esperanza.</p>
                        <li>Coadyuvado</li> <p>Contribuir o ayudar a la consecución de una cosa.</p>
                        <li>Proficuo</li> <p>Que es provechoso o ventajoso</p>
                        <li>Onerosa</li> <p>Que ocasiona un gran gasto o resulta molesto o pesado.</p>
                        <li>Escrupuloso</li> <p>Que tiene escrúpulos de conciencia. Duda e inseguridad que una persona sufre acerca de la bondad o licitud de una acción.</p>
                        <li>Satine</li> <p>Dar tersura y brillo a una tela o a un papel fundamentalmente por medio de presión.</p>
                        <li>Manirroto</li> <p>[Persona] Que malgasta excesivamente el dinero.</p>
                        <li>Palacete</li> <p>Mansión lujosa parecida a un palacio pero más pequeña, usada como casa de recreo o como residencia de la burguesía adinerada.</p>
                        <li>Pagoda</li> <p>Edificio destinado al culto de una comunidad religiosa oriental, especialmente budista, que tiene forma de torre más o menos piramidal constituida por pisos o elementos similares superpuestos y separados por cornisas o tejados en varias vertientes.</p>
                        <li>Kickapoo</li> <p>Pueblo indígena de América del Norte relacionado con los sauks y los fox, que vive en Kansas, Oklahoma, y Texas, EE.UU., así como en el norte de México. El nombre es una variante de la palabra algonquina kiwegapawa, que significa "el que está parado o "el que va de un lado a otro</p>
                        <li>Hotentote</li> <p>Que pertenece a un pueblo nómada que habita el sudoeste de África.</p>
                        <li>Consignado</li> <p>Señalar el lugar en que se ha de poner o al que se ha de enviar una cosa.</p>
                        <li>Adagio</li> <p>Frase de origen culto repetida de forma invariable, en la cual se expresa un pensamiento moral, un consejo o una enseñanza</p>
                        <li>Aciago</li> <p>Que conlleva desgracia y causa tristeza o sufrimiento.</p>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
