<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Glosario</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Abel|Amatic+SC" rel="stylesheet">
    <link rel="icon" type="image/png" href="../img/edgar-34077_1280.png">
  </head>
    <body>
        <div class="container">
            <div class="bg">
                <div class="titulo">
                <h1 class="title">Glosario</h1>
                <h2>X-ing a paragraph</h2>
                </div>
                <div class="img-circle">
                <img  class="circle"src="https://www.noticiasbarquisimeto.com/wp-content/uploads/2018/01/edgar-allan-poe-character.png">
                </div>
            </div>  
            <nav>
                <li> <a href="../cuentos/cuento1.html" >x en el suelto</a></li>
                <li> <a href="../cuentos/cuento2.html" >El hombre de negocios</a></li>
                <li> <a href="../cuentos/cuento3.html" >William Wilson</a></li>
                <li> <a href="../cuentos/cuento4.html" >El pozo y el péndulo</a></li>
                <li> <a href="../cuentos/cuento5.html" >Manuscrito hallado en una botella</a></li>               
                <li> <a href="../glosario/glosario1.html" >Glosario</a></li>
            </nav>   
            <div class="cuerpo">
                <div class="column">
                    <ol>
                        <li> irascibilidad  </li> <p> Adjetivo que refiere a una persona 
                                que se deja llevar por la ira o por el enojo. </p>
                        <li> hilar </li> <p> Acción de hilar, especialmente el gusano de seda.</p>
                        <li> verbatim</li> <p>(Del latín verba o uerba –palabras–, es decir, 
                        la cita de un texto palabra a palabra) tiene varios significados.</p>
                        <li>inefable </li><p>Que no puede ser dicho, explicado o descrito con palabras, 
                        generalmente por tener cualidades excelsas o por ser muy sutil o difuso.</p>
                        <li> O Témpora! O mores!</li> <p> Locución latina que se puede traducir 
                            como ¡Qué tiempos, qué costumbres!, o bien por ¡Oh tiempos, oh costumbres!</p>
                        <li> filípica</li> <p>Reprensión extensa y dura dirigida contra alguien.</p>
                        <li>exasperación</li> <p>Ira o enfado.</p>
                        <li> suelto</li> <p>Escrito de un periódico que tiene menor extensión que un artículo.</p>
                        <li> hiperexquisita</li> <p>Que es de una calidad, un refinamiento y un gusto extraordinarios.</p>
                        <li> Augusta</li> <p>Que infunde respeto y veneración.</p>
                        <li> nebulosamente</li> <p>Carácter de lo que es difícil de comprender o ver con claridad.</p>
                        <li>Tordo </li><p>Se aplica a la persona poco hábil o falta de entendimiento.</p>
                        <li> acogióse</li><p>Refugiarse.</p>
                        <li> cajetín</li><p>Receptáculo donde quedan almacenadas las monedas 
                            en ciertas máquinas, como teléfonos públicos o tragaperras.</p>
                        <li>estupefacción</li><p>Asombro o sorpresa exagerada que impide a una persona 
                            hablar o reaccionar.</p>
                        <li>regente</li><p>[Persona] Que gobierna o dirige un estado durante 
                            la minoría de edad, la ausencia o incapacidad de su príncipe o monarca legítimos.</p>
                        <li>cabalístico</li><p>Que es misterioso o que tiene un sentido enigmático.</p>
                        <li>sedimento</li><p>Resto o señal que queda de algo inmaterial al pasar de un estado a otro.</p>
                        <li>exuberante</li><p>[Persona, cosa] Que está muy desarrollado o que tiene gran cantidad de alguna cosa.</p>
                        <li> dolo </li> <p>Engaño, fraude o simulación llevados a cabo maliciosamente
                            con la intención de dañar a alguien.</p>
                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>
